/****************************************************************************
** QAuServerMMPM meta object code from reading C++ file 'qsound_pm.cpp'
**
** Created: Sun Nov 2 20:24:20 2014
**      by: The Qt MOC ($Id: moc_yacc.cpp 2 2005-11-16 15:49:26Z dmik $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *QAuServerMMPM::className() const
{
    return "QAuServerMMPM";
}

QMetaObject *QAuServerMMPM::metaObj = 0;
static QMetaObjectCleanUp cleanUp_QAuServerMMPM( "QAuServerMMPM", &QAuServerMMPM::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString QAuServerMMPM::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QAuServerMMPM", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString QAuServerMMPM::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QAuServerMMPM", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* QAuServerMMPM::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QAuServer::staticMetaObject();
    static const QUMethod slot_0 = {"serverUninit", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "serverUninit()", &slot_0, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"QAuServerMMPM", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_QAuServerMMPM.setMetaObject( metaObj );
    return metaObj;
}

void* QAuServerMMPM::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "QAuServerMMPM" ) )
	return this;
    return QAuServer::qt_cast( clname );
}

bool QAuServerMMPM::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: serverUninit(); break;
    default:
	return QAuServer::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool QAuServerMMPM::qt_emit( int _id, QUObject* _o )
{
    return QAuServer::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool QAuServerMMPM::qt_property( int id, int f, QVariant* v)
{
    return QAuServer::qt_property( id, f, v);
}

bool QAuServerMMPM::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
